SERVER_INFO_FILE=client_info.json
API_KEY=
# The API token for the launcher. This is used to authenticate with the launcher API.
# You can also set this token in the environment variable LAUNCHER_API_TOKEN.
# If you set this variable, it will override the value in the .env file.